# Domain Configuration Template with Blue/Green Deployment
# Variables: DOMAIN_NAME, UPSTREAM_BLOCKS, PROXY_LOCATIONS
# Supports blue/green deployment with upstream blocks
# Upstream blocks are auto-generated from service registry
# This template supports services with any number of internal services

# Upstream blocks for blue/green deployment (auto-generated)
upstream ai-microservice {
    zone ai-microservice_zone 64k;
    server ai-microservice-blue:3371 backup max_fails=3 fail_timeout=30s resolve;
    server ai-microservice-green:3371 weight=100 max_fails=3 fail_timeout=30s resolve;
}


# HTTP Server - Redirect to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name ai.statex.cz www.ai.statex.cz;
    
    # Common HTTP server settings (security headers)
    include /etc/nginx/includes/common-http-server-settings.conf;
    
    # Let's Encrypt challenge
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/html;
        allow all;
        try_files $uri =404;
    }
    
    # Redirect all other traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS Server
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ai.statex.cz www.ai.statex.cz;
    
    # SSL Configuration
    # Common SSL settings (protocols, ciphers, session cache) are in nginx.conf
    # Only domain-specific certificate paths are configured here
    ssl_certificate /etc/nginx/certs/ai.statex.cz/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/ai.statex.cz/privkey.pem;
    
    # Common HTTPS server settings (http2, security headers, rate limiting, deny rules, error pages)
    include /etc/nginx/includes/common-server-settings.conf;
    
    # Proxy locations (auto-generated from service registry)
    # Frontend service typically handles root path, backend handles /api/
        # Backend-only service - root path routes to backend (using variables with resolver for runtime DNS resolution)
    location / {
        set $BACKEND_UPSTREAM ai-microservice-green;
        proxy_pass http://$BACKEND_UPSTREAM;
        include /etc/nginx/includes/common-proxy-settings.conf;
    }
    
    # API routes with stricter rate limiting - using variables with resolver for runtime DNS resolution
    location /api/ {
        limit_req zone=api burst=20 nodelay;
        set $BACKEND_UPSTREAM ai-microservice-green;
        proxy_pass http://$BACKEND_UPSTREAM/api/;
        include /etc/nginx/includes/common-proxy-settings.conf;
    }
    
    # WebSocket support - using variables with resolver for runtime DNS resolution
    location /ws {
        set $BACKEND_UPSTREAM ai-microservice-green;
        proxy_pass http://$BACKEND_UPSTREAM/ws;
        include /etc/nginx/includes/common-proxy-settings.conf;
    }
    
    # Health check endpoint - using variables with resolver for runtime DNS resolution
    location /health {
        set $BACKEND_UPSTREAM ai-microservice-green;
        proxy_pass http://$BACKEND_UPSTREAM/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        access_log off;
        limit_req zone=api burst=5 nodelay;
    }
    

}
